total 48
drwxr-xr-x 2 root root 279 Aug  7 14:35 .
drwxr-xr-x 6 root root 121 Aug  7 11:49 ..
-rwxr--r-- 1 root root  32 Aug  7 11:54 0-hello_world
-rwxr--r-- 1 root root  28 Aug  7 11:57 1-confused_smiley
-rwxr--r-- 1 root root  28 Aug  7 12:08 2-hellofile
-rwxr--r-- 1 root root  39 Aug  7 12:12 3-twofiles
-rwxr--r-- 1 root root  29 Aug  7 12:15 4-lastlines
-rwxr--r-- 1 root root  29 Aug  7 12:16 5-firstlines
-rwxr--r-- 1 root root  36 Aug  7 12:48 6-third_line
-rwxr--r-- 1 root root  76 Aug  7 13:06 7-file
-rwxr--r-- 1 root root  36 Aug  7 14:34 8-cwd_state
-rw-r--r-- 1 root root  12 Aug  7 13:06 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 744 Aug  7 12:31 iacta
-rw-r--r-- 1 root root   0 Aug  7 14:35 ls_cwd_content
-rw-r--r-- 1 root root  19 Aug  7 11:50 README.md
